WSGIScriptAlias /calc /home/minji/git/swp1/calc/main.py
WSGIPythonPath /home/minji/git/swp1/calc

<Directory "/home/minji/git/swp1/calc">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>
